# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: blur_u_img
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\burma\Desktop\C++\HW\HW-38$ advanced$ Qt\hw-38.5.3$ online$ bluring\build-blur_u_img-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target blur_u_img


#############################################
# Order-only phony target for blur_u_img

build cmake_object_order_depends_target_blur_u_img: phony || blur_u_img_autogen blur_u_img_autogen\mocs_compilation.cpp blur_u_img_autogen\timestamp blur_u_img_autogen_timestamp_deps

build CMakeFiles\blur_u_img.dir\blur_u_img_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__blur_u_img_Debug C$:\Users\burma\Desktop\C++\HW\HW-38$ advanced$ Qt\hw-38.5.3$ online$ bluring\build-blur_u_img-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\blur_u_img_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_blur_u_img
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\burma\Desktop\C++\HW\HW-38 advanced Qt\hw-38.5.3 online bluring\build-blur_u_img-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug" -I"C:\Users\burma\Desktop\C++\HW\HW-38 advanced Qt\hw-38.5.3 online bluring\blur_u_img" -I"C:\Users\burma\Desktop\C++\HW\HW-38 advanced Qt\hw-38.5.3 online bluring\build-blur_u_img-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\blur_u_img_autogen\include" -IC:\Qt\5.15.2\msvc2019_64\include -IC:\Qt\5.15.2\msvc2019_64\include\QtWidgets -IC:\Qt\5.15.2\msvc2019_64\include\QtGui -IC:\Qt\5.15.2\msvc2019_64\include\QtANGLE -IC:\Qt\5.15.2\msvc2019_64\include\QtCore -IC:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\blur_u_img.dir
  OBJECT_FILE_DIR = CMakeFiles\blur_u_img.dir\blur_u_img_autogen
  TARGET_COMPILE_PDB = CMakeFiles\blur_u_img.dir\
  TARGET_PDB = blur_u_img.pdb

build CMakeFiles\blur_u_img.dir\main.cpp.obj: CXX_COMPILER__blur_u_img_Debug C$:\Users\burma\Desktop\C++\HW\HW-38$ advanced$ Qt\hw-38.5.3$ online$ bluring\blur_u_img\main.cpp || cmake_object_order_depends_target_blur_u_img
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\burma\Desktop\C++\HW\HW-38 advanced Qt\hw-38.5.3 online bluring\build-blur_u_img-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug" -I"C:\Users\burma\Desktop\C++\HW\HW-38 advanced Qt\hw-38.5.3 online bluring\blur_u_img" -I"C:\Users\burma\Desktop\C++\HW\HW-38 advanced Qt\hw-38.5.3 online bluring\build-blur_u_img-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\blur_u_img_autogen\include" -IC:\Qt\5.15.2\msvc2019_64\include -IC:\Qt\5.15.2\msvc2019_64\include\QtWidgets -IC:\Qt\5.15.2\msvc2019_64\include\QtGui -IC:\Qt\5.15.2\msvc2019_64\include\QtANGLE -IC:\Qt\5.15.2\msvc2019_64\include\QtCore -IC:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\blur_u_img.dir
  OBJECT_FILE_DIR = CMakeFiles\blur_u_img.dir
  TARGET_COMPILE_PDB = CMakeFiles\blur_u_img.dir\
  TARGET_PDB = blur_u_img.pdb

build CMakeFiles\blur_u_img.dir\mainwindow.cpp.obj: CXX_COMPILER__blur_u_img_Debug C$:\Users\burma\Desktop\C++\HW\HW-38$ advanced$ Qt\hw-38.5.3$ online$ bluring\blur_u_img\mainwindow.cpp || cmake_object_order_depends_target_blur_u_img
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\burma\Desktop\C++\HW\HW-38 advanced Qt\hw-38.5.3 online bluring\build-blur_u_img-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug" -I"C:\Users\burma\Desktop\C++\HW\HW-38 advanced Qt\hw-38.5.3 online bluring\blur_u_img" -I"C:\Users\burma\Desktop\C++\HW\HW-38 advanced Qt\hw-38.5.3 online bluring\build-blur_u_img-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\blur_u_img_autogen\include" -IC:\Qt\5.15.2\msvc2019_64\include -IC:\Qt\5.15.2\msvc2019_64\include\QtWidgets -IC:\Qt\5.15.2\msvc2019_64\include\QtGui -IC:\Qt\5.15.2\msvc2019_64\include\QtANGLE -IC:\Qt\5.15.2\msvc2019_64\include\QtCore -IC:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\blur_u_img.dir
  OBJECT_FILE_DIR = CMakeFiles\blur_u_img.dir
  TARGET_COMPILE_PDB = CMakeFiles\blur_u_img.dir\
  TARGET_PDB = blur_u_img.pdb


# =============================================================================
# Link build statements for EXECUTABLE target blur_u_img


#############################################
# Link the executable blur_u_img.exe

build blur_u_img.exe: CXX_EXECUTABLE_LINKER__blur_u_img_Debug CMakeFiles\blur_u_img.dir\blur_u_img_autogen\mocs_compilation.cpp.obj CMakeFiles\blur_u_img.dir\main.cpp.obj CMakeFiles\blur_u_img.dir\mainwindow.cpp.obj | C$:\Qt\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib C$:\Qt\5.15.2\msvc2019_64\lib\Qt5Guid.lib C$:\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib || blur_u_img_autogen blur_u_img_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Qt\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib  C:\Qt\5.15.2\msvc2019_64\lib\Qt5Guid.lib  C:\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\blur_u_img.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\blur_u_img.dir\
  TARGET_FILE = blur_u_img.exe
  TARGET_IMPLIB = blur_u_img.lib
  TARGET_PDB = blur_u_img.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\burma\Desktop\C++\HW\HW-38 advanced Qt\hw-38.5.3 online bluring\build-blur_u_img-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"C:\Users\burma\Desktop\C++\HW\HW-38 advanced Qt\hw-38.5.3 online bluring\blur_u_img" -B"C:\Users\burma\Desktop\C++\HW\HW-38 advanced Qt\hw-38.5.3 online bluring\build-blur_u_img-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\burma\Desktop\C++\HW\HW-38 advanced Qt\hw-38.5.3 online bluring\build-blur_u_img-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"C:\Users\burma\Desktop\C++\HW\HW-38 advanced Qt\hw-38.5.3 online bluring\blur_u_img" -B"C:\Users\burma\Desktop\C++\HW\HW-38 advanced Qt\hw-38.5.3 online bluring\build-blur_u_img-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for blur_u_img_autogen_timestamp_deps

build blur_u_img_autogen_timestamp_deps: phony CMakeFiles\blur_u_img_autogen_timestamp_deps


#############################################
# Utility command for blur_u_img_autogen

build blur_u_img_autogen: phony CMakeFiles\blur_u_img_autogen blur_u_img_autogen\timestamp blur_u_img_autogen\mocs_compilation.cpp blur_u_img_autogen_timestamp_deps


#############################################
# Custom command for blur_u_img_autogen\timestamp

build blur_u_img_autogen\timestamp blur_u_img_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}blur_u_img_autogen\timestamp ${cmake_ninja_workdir}blur_u_img_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Qt\5.15.2\msvc2019_64\bin\moc.exe C$:\Qt\5.15.2\msvc2019_64\bin\uic.exe || blur_u_img_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "C:\Users\burma\Desktop\C++\HW\HW-38 advanced Qt\hw-38.5.3 online bluring\build-blur_u_img-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen "C:/Users/burma/Desktop/C++/HW/HW-38 advanced Qt/hw-38.5.3 online bluring/build-blur_u_img-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/CMakeFiles/blur_u_img_autogen.dir/AutogenInfo.json" Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch "C:/Users/burma/Desktop/C++/HW/HW-38 advanced Qt/hw-38.5.3 online bluring/build-blur_u_img-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/blur_u_img_autogen/timestamp" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "C:/Users/burma/Desktop/C++/HW/HW-38 advanced Qt/hw-38.5.3 online bluring/blur_u_img" "C:/Users/burma/Desktop/C++/HW/HW-38 advanced Qt/hw-38.5.3 online bluring/blur_u_img" "C:/Users/burma/Desktop/C++/HW/HW-38 advanced Qt/hw-38.5.3 online bluring/build-blur_u_img-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug" "C:/Users/burma/Desktop/C++/HW/HW-38 advanced Qt/hw-38.5.3 online bluring/build-blur_u_img-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug" "C:/Users/burma/Desktop/C++/HW/HW-38 advanced Qt/hw-38.5.3 online bluring/build-blur_u_img-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/blur_u_img_autogen/deps" "C:/Users/burma/Desktop/C++/HW/HW-38 advanced Qt/hw-38.5.3 online bluring/build-blur_u_img-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/CMakeFiles/d/6d5196e186c3d73704d31e8c865c733dfe12cddc9c1ccf2d865248ece67615d8.d""
  DESC = Automatic MOC and UIC for target blur_u_img
  depfile = C:/Users/burma/Desktop/C++/HW/HW-38 advanced Qt/hw-38.5.3 online bluring/build-blur_u_img-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/CMakeFiles/d/6d5196e186c3d73704d31e8c865c733dfe12cddc9c1ccf2d865248ece67615d8.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\blur_u_img_autogen_timestamp_deps

build CMakeFiles\blur_u_img_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\blur_u_img_autogen_timestamp_deps: phony C$:\Qt\5.15.2\msvc2019_64\bin\uic.exe C$:\Qt\5.15.2\msvc2019_64\bin\moc.exe C$:\Qt\5.15.2\msvc2019_64\bin\Qt5Guid.dll C$:\Qt\5.15.2\msvc2019_64\bin\Qt5Widgetsd.dll C$:\Qt\5.15.2\msvc2019_64\bin\Qt5Cored.dll


#############################################
# Phony custom command for CMakeFiles\blur_u_img_autogen

build CMakeFiles\blur_u_img_autogen | ${cmake_ninja_workdir}CMakeFiles\blur_u_img_autogen: phony blur_u_img_autogen\timestamp || blur_u_img_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build blur_u_img: phony blur_u_img.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/burma/Desktop/C++/HW/HW-38 advanced Qt/hw-38.5.3 online bluring/build-blur_u_img-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug

build all: phony blur_u_img.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeParseArguments.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake C$:\Qt\Tools\QtCreator\share\qtcreator\package-manager\auto-setup.cmake C$:\Users\burma\Desktop\C++\HW\HW-38$ advanced$ Qt\hw-38.5.3$ online$ bluring\blur_u_img\CMakeLists.txt CMakeCache.txt CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeParseArguments.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake C$:\Qt\Tools\QtCreator\share\qtcreator\package-manager\auto-setup.cmake C$:\Users\burma\Desktop\C++\HW\HW-38$ advanced$ Qt\hw-38.5.3$ online$ bluring\blur_u_img\CMakeLists.txt CMakeCache.txt CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
